# EyeQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goodbits/eyeq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodbits/eyeq/: AppPreference.kt  EyeQApplication.kt  onBackPressed.kt
app/src/main/java/com/goodbits/eyeq/activities/: ActivityGallery.kt  FormActivity.kt  GalleryActivity.kt  GalleryDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/goodbits/eyeq/api/: APIClient.kt  ApiInterface.java
app/src/main/java/com/goodbits/eyeq/bleservice/: UART.java  UUID.java  UartCallback.java  UartGattCallback.java  UartIntents.java  UartService.java
app/src/main/java/com/goodbits/eyeq/ui/: ActivityGallery.kt  FormActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/goodbits/eyeq/ui/camera/: CameraBaseFragment.kt
app/src/main/java/com/goodbits/eyeq/ui/utils/: EyeQUtils.kt
app/src/main/res/drawable/: button_backgnd.xml  edittext_bckgnd.xml  ic_baseline_broken_image_24.xml  ic_baseline_share_24.xml  layout_selector_left.xml  layout_selector_right.xml  rounded_corner.xml  rounded_left_corner.xml  rounded_right_corner.xml
app/src/main/res/layout/: activity_form.xml  activity_gallery.xml  activity_gallery_details.xml  activity_main.xml  activity_splash.xml  fragment_camera.xml  gallery_item.xml  layout_photoquality.xml  layout_settings.xml  layout_videoquality.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goodbits/eyeq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
