<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.CameraView
        android:id="@+id/cam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        app:captureMode="image"
        app:pinchToZoomEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.5" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline_horizontal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_percent="0.5" />-->


    <include
        android:id="@+id/settings_view"
        layout="@layout/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/videoquality_view"
        layout="@layout/layout_videoquality"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/picquality_view"
        layout="@layout/layout_photoquality"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/btn_browse"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/layout_selector_left">

                <TextView
                    android:id="@+id/text_browse"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/browse"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_browse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/text_browse"
                    android:src="@drawable/browse" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_take_pic"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/layout_selector_left">

                <TextView
                    android:id="@+id/text_photo"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/takephoto"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/text_photo"
                    android:src="@drawable/camerawhite" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginBottom="40dp"
                android:background="@drawable/layout_selector_right">

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/text_settings"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_settings"
                    android:text="@string/settings"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/layout_selector_right">

                <ImageView
                    android:id="@+id/img_record"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/recordwhite" />

                <TextView
                    android:id="@+id/txt_record"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_record"
                    android:text="@string/record"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:visibility="invisible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/right_menu"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/menu_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/label_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/zoom"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="1x"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/label_zoom"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seek_zoom"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:max="9"
                    android:progressBackgroundTint="#eee"
                    android:secondaryProgressTint="#585858"
                    android:thumbTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_seek"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</RelativeLayout>